ບົດທີ 2: ຄອບຄົວຄົນລາວ(2)

-------------------

ສະໄໝກ່ອນ ຄົນລາວທີ່ແຕ່ງງານແລ້ວ ມັກຈະຢູ່ຮ່ວມກັນກັບພໍ່ແມ່, ອາດຈະເປນພໍ່ແມ່ຝ່າຍຍິງ ຫຼື ພໍ່ແມ່ຝ່າຍຊາຍ.
 - ສະໄໝກ່ອນ
 - ຝ່າຍຍິງ

ແຕ່ດຽວນີ້ ເມື່ອແຕ່ງງານແລ້ວ ມັກຈະແຍກ (ອອກຈາກພໍ່ແມ່) ໄປຢູ່ຕ່າງຫາກ.
 - ແຍກ - ອອກຈາກພໍ່ແມ່
 - ຕ່າງຫາກ

ເວລາຄິດຮອດພໍ່ແມ່ ກໍຈະມາຢ້ຽມຢາມ ຫຼື ບາງເທື່ອມີລູກມາໃຫ້ພໍ່ແມ່ຊ່ວຍເບິ່ງແຍງ.
 - ຢ້ຽມຢາມ
 - ເບິ່ງແຍງຮັກສາ

------------------

ຄົນໃນຄອບຄົວດຽວກັນ ຈະເອື້ອເຟື້ອເຜື່ແຜ່ຊຶ່ງກັນແລະກັນ, ຊ່ວຍເຫຼືອກັນ ແລະ ຄົນທີ່ຢູ່ບ້ານໃກ້ເຮືອນຄຽງກໍເພິ່ງພາອາໄສກັນ.
 - ເອື້ອເຟື້ອເຜື່ແຜ່
 - ກັນແລະກັນ
 - ຊ່ວຍເຫຼືອ
 - ບ້ານໃກ້ເຮືອນຄຽງ
 - ເພິ່ງພາ

ດັ່ງນັ້ນ, ຄອບຄົວຄົນລາວຈຶ່ງມີຄວາມອົບອຸ່ນຫຼາຍ ທັງມີນຳ້ໃຈໃຫ້ກັບແຂກຜູ້ທີ່ມາຢ້ຽມຢາມທຸກຄົນ.
 - ຄວາມອົບອຸ່ນ
 - ນຳ້ໃຈ

------------------

ຄົນລາວໃນຊົນນະບົດສ່ວນຫຼາຍມັກຈະເປັນຄົນມຈດີ, ມີຄວາມເມດຕາ ແລະ ເປັນມິດກັບແຂກຜູ້ທີ່ມາຢ້ຽມຢາມສະເໝິ.
 - ຊົນນະບົດ
 - ເປັນມິດ
 - ສະເໝິ

ຖ້າເຮົາໄດ້ອອກໄບຕ່າງແຂວງເຮົາກໍຈະເຫັນວ່າ ມີຄົນຈຳນວນຫຼາຍຊ່ວຍກັນຂຸດຮ່ອງ, ເຮັດຫົນທາງ, ສ້າງສຸກສາລາ ແລະ ອື່ນໆຢ່າງເປັນຂະບວນ.
 - ແຂວງ
 - ຂຸດຮ່ອງ
 - ສຸກສາລາ
 - ເປັນຂະບວນ
 
ຄົນທີ່ດຳລົວຊີວິດຢູ່ບ້ານນອກ ມີຄວາມສາມັກຄິຊ່ວຍເຫຼືອຊຶ່ງກັນແລະກັນ ແລະ ຮູ້ຈັກລຶ້ງເຄີຍກັນດີກວ່າຄົນທີ່ຢູ່ໃນຕົວເມືອງໃຫຍ່.
 - ດຳລົວຊີວິດ
 - ສາມັກຄິ
 - ຊຶ່ງກັນແລະກັນ
 - ລຶ້ງເຄີຍ
 - ຕົວເມືອງ

ຄົນຢູ່ໃນຕົວເມືອງໃຫຍ່ຈະບໍ່ສົນໃຈກັນປານໃດ ແລະ ມັກຢູ່ໃຜຢູ່ລາວ.
 - ປານໃດ
 - ຢູ່ໃຜຢູ່ລາວ